<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>Puma</title>

<style>
*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body{
    display: flex;
flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
#top{
    display: flex;
    height: 44px;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 13.5px;
    font-weight: bold;
    position: relative;
}
nav{
    display: flex;
    height: 80px;
    width: 100%;
    border: 1px solid black;
    background-color: #181818;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    position: sticky;
    top: 0;

}
nav p{ 
    
    font-size: 15px;
    font-weight: 700;
    transition : 0.7s ease
}

nav>div{
    height: 100%;
    width:30%;
}
nav:hover{
 color:gray
}
nav>p:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
    color: white;
}
#ll{
    border: 1px solid grey;
}
#ll:hover{
    border-color: white;
}
#bl{
    background-color: #414584;
    color: white;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#sb{
    display: flex;
    flex-direction: row;
    width:90%;
    height:500px;

   overflow-x: scroll;
}
#sa{
    display: flex;
    flex-direction: row;
    width:90%;
    height:700px;
}

#ca{
    display: flex;
    flex-direction: row;
    width:90%;
}
#dda{

    height: 100%;

width:50%;
height:1000px;
margin:20px;

}

#ba{
    height: 100%;

    width:25%;
    height:660px;
    margin:20px;
}

#ba>p,#dda>p{
    display: flex;
    background-color: black;
    color: white;
    align-self: center;
    justify-self: center;
    padding:10px;
    font-weight: 500;
}

#shoe{
    width:25%;
    height:350px;
    margin: 20px;

    transition: 1s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.08);
   
}
#shoe:hover{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
#shoe>p{
    font-size: 12px;
    font-weight: bold;
    display: inline;
    
}
</style>

</head>
<body>
    <div id="top">
        EXTRA 5% DISCOUNT AND FREE SHIPPING ON ALL ONLINE PAYMENTS.
    </div>
    <nav>
        <img style="height: 35px ;width: 35px;filter: invert(1);" src="https://in.puma.com/_next/static/assets/icons/puma-logo.svg#icon" alt="logo">
        <p>New</p>
        <p>Women</p>
        <p>Men</p>
        <p>Kids</p>
        <p>Motorsport</p>
        <p>FENTYxPUMA</p>
        <p>Collaborations</p>
        <p>Sports</p>
        <p>Sale</p>
        <p>Bulk Savings</p>
        <div style="display: flex;align-items: center;justify-items: center;justify-content: space-between;width:20%;margin-left: 150px;padding-right: 24px;"><div id="ll" style="width: 130px;padding:0px; display: flex;justify-items: center;align-items: center;height:60%;"><img style="height: 30px;width: 30px;filter: invert(1);margin-left: 10px;" src="https://in.puma.com/_next/static/assets/icons/search.svg#icon"><p style="margin-left: 10px;padding-right:10px;color: white;">SEARCH</p></div>
          
    <img style="height: 24px ;width: 24px;filter: invert(1);" src="https://in.puma.com/_next/static/assets/icons/heart.svg#icon" alt="hrt">
    <img style="height: 24px ;width: 24px;filter: invert(1);" src="https://in.puma.com/_next/static/assets/icons/cart.svg#icon" alt="crt">
    <img style="height: 24px ;width: 24px;filter: invert(1);" src="https://in.puma.com/_next/static/assets/icons/person.svg#icon" alt="prf">
         

</div>
    </nav>
   
    <div id="bl">EXTRA 15% OFF ON ORDERS ABOVE ₹3999*</div>
    <img style="width: 100%;" src="https://images.puma.com/image/upload/q_auto,f_auto,w_1440/regional/~regional~IDN~others~KOP~Full+Bleed+Hero~AW24~Creeper_clearance_Desktop+Banner.jpg/fmt/jpg/fmt/png" alt="hero">
    <div id="sb">
        <div id="shoe">
<img style="height: 320px;width: 320px;;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/395104/02/sv01/fnd/IND/fmt/png/PUMA-Club-5v5-SD-Unisex-Sneakers" alt="shoe1">

<p>PUMA Club 5v5 SD Unisex Sneakers</p>   <p style="margin-left: 70px;">₹3709</p>

    </div>
    <div id="shoe">
        <img style="height: 320px;width: 320px;;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/308419/01/sv01/fnd/IND/fmt/png/Porsche-Legacy-Caven-2.0-Turbo-Unisex-Motorsport-Sneakers" alt="shoe1">
        
        <p>Porsche Legacy Caven 2.0 Turbo Sneakers</p>   <p style="margin-left: 40px;">₹4799</p>
        
            </div>

            <div id="shoe">
                <img style="height: 320px;width: 320px;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/399614/01/sv01/fnd/IND/fmt/png/Caven-2.0-Year-Of-Sport-Unisex-Sneakers" alt="shoe1">
                
                <p>Caven 2.0 Year Of Sport Unisex Sneakers</p>   <p style="margin-left: 45px;">₹4759</p>
                
                    </div>
                    <div id="shoe">
                        <img style="height: 320px;width: 320px;;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/308427/01/sv01/fnd/IND/fmt/png/Mercedes-AMG-Petronas-F1%C2%AE-Speedfusion-OG-Unisex-Motorsport-Sneakers" alt="shoe1">
                        
                        <p>Mercedes-AMG F1® Motorsport Sneakers</p>   <p style="margin-left: 35px;">₹3709</p>
                        
                            </div>

            

</div>

<p style="margin-top: 50px;margin-bottom: 12px;font-size: 40px;font-weight: 500;">PALERMO PLAYBOOK</p>
<p style="font-size: 17px;font-weight: 400;color:#a4a1a4;margin-bottom: 65px;">Style 'em your way,every day</p>

<div  id="sa">
    <div id="ba"><img style="width:100%" src="https://cdn.sanity.io/images/qa41whrn/prod/a0baeb671b2d2521b0fb92aced51edbc451c5718-2083x2708.jpg?auto=format&w=720&q=80" alt=""><p>SHOP NOW</p></div>
    <div id="ba"><img style="width:100%" src="https://cdn.sanity.io/images/qa41whrn/prod/faa9d6bbc65cf26709372d27ce9ba2884708c84b-2083x2708.jpg?auto=format&w=2160&q=80" alt=""><p>SHOP NOW</p></div>
    <div id="ba"><img style="width:100%" src="https://cdn.sanity.io/images/qa41whrn/prod/8adef940f580b6559e730b05954bbedfb1491822-2083x2708.jpg?auto=format&w=720&q=80" alt=""><p>SHOP NOW</p></div>
    <div id="ba"><img style="width:100%" src="https://cdn.sanity.io/images/qa41whrn/prod/ef2d5db96e29d8ad45056fb19c0ce3aedd545d56-2083x2708.jpg?auto=format&w=720&q=80" alt=""><p>SHOP NOW</p></div>
</div>

<img style="width: 100%;margin: 25px 0;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2021/Sportswear_21/SW_22/Dec/Eoss/ANUSHKA-LAUNCH-1440X500.jpg" alt="">

<div id="ca">
    <div id="dda"><img style="width:100%" src="https://cdn.sanity.io/images/qa41whrn/prod/c07fd7455a6b2b6f468442489b62a1e5b51e431a-1000x1300.png?auto=format&w=1440&q=80" alt=""><p>EXPLORE</p></div>
    <div id="dda"><img style="width:100%" src="https://cdn.sanity.io/images/qa41whrn/prod/73e7d6229af3b731a2b96be73b85a7542c4e8a0f-2083x2708.jpg?auto=format&w=1440&q=80" alt=""><p>EXPLORE</p></div>

</div>











<div id="sb">
    <div id="shoe">
<img style="height: 320px;width: 320px;;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/395104/02/sv01/fnd/IND/fmt/png/PUMA-Club-5v5-SD-Unisex-Sneakers" alt="shoe1">

<p>PUMA Club 5v5 SD Unisex Sneakers</p>   <p style="margin-left: 70px;">₹3709</p>

</div>
<div id="shoe">
    <img style="height: 320px;width: 320px;;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/308419/01/sv01/fnd/IND/fmt/png/Porsche-Legacy-Caven-2.0-Turbo-Unisex-Motorsport-Sneakers" alt="shoe1">
    
    <p>Porsche Legacy Caven 2.0 Turbo Sneakers</p>   <p style="margin-left: 40px;">₹4799</p>
    
        </div>

        <div id="shoe">
            <img style="height: 320px;width: 320px;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/399614/01/sv01/fnd/IND/fmt/png/Caven-2.0-Year-Of-Sport-Unisex-Sneakers" alt="shoe1">
            
            <p>Caven 2.0 Year Of Sport Unisex Sneakers</p>   <p style="margin-left: 45px;">₹4759</p>
            
                </div>
                <div id="shoe">
                    <img style="height: 320px;width: 320px;;" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/308427/01/sv01/fnd/IND/fmt/png/Mercedes-AMG-Petronas-F1%C2%AE-Speedfusion-OG-Unisex-Motorsport-Sneakers" alt="shoe1">
                    
                    <p>Mercedes-AMG F1® Motorsport Sneakers</p>   <p style="margin-left: 35px;">₹3709</p>
                    
                        </div>

        

</div>



</body>
</html>